<?php
// $Id

/**
 * Initializing various arrays.
 */
function pdf2text_initialize() {
  global $_pdfDocToUni;
  global $_winToPdf;
  global $_uniCode;
  global $_trans;

  for ($i = 0; $i < 256; ++$i) {
    $_uniCode[html_entity_decode("&#" . $i . ";")] = str_pad(decoct($i), 3, "0", STR_PAD_LEFT);
  }
  $_uniCode["'"] = "047";

  $_pdfDocToUni = array(
    "026" => "0017",
    "030" => "02D8",
    "031" => "02C7",
    "032" => "02C6",
    "033" => "02D9",
    "034" => "02DD",
    "035" => "02DB",
    "036" => "02DA",
    "037" => "02DC",
    "200" => "2022",
    "201" => "2020",
    "202" => "2021",
    "203" => "2026",
    "204" => "2014",
    "205" => "2013",
    "206" => "0192",
    "207" => "2044",
    "210" => "2039",
    "211" => "203A",
    "212" => "2212",
    "213" => "2030",
    "214" => "201E",
    "215" => "201C",
    "216" => "201D",
    "217" => "2018",
    "220" => "2019",
    "221" => "201A",
    "222" => "2122",
    "223" => "FB01",
    "224" => "FB02",
    "225" => "0141",
    "226" => "0152",
    "227" => "0160",
    "230" => "0178",
    "231" => "017D",
    "232" => "0131",
    "233" => "0142",
    "234" => "0153",
    "235" => "0161",
    "236" => "017E",
    "240" => "20AC",
  );

  $_winToPdf = array (
    "200" => "240",
    "214" => "226",
    "212" => "227",
    "237" => "230",
    "216" => "231",
    "225" => "200",
    "210" => "032",
    "206" => "201",
    "207" => "202",
    "205" => "203",
    "227" => "204",
    "226" => "205",
    "203" => "206",
    "213" => "210",
    "233" => "211",
    "211" => "213",
    "204" => "214",
    "223" => "215",
    "224" => "216",
    "221" => "217",
    "222" => "220",
    "202" => "221",
    "232" => "235",
    "230" => "037",
    "231" => "222",
  );

  $_trans = array(
    "zero" => "0",
    "one" => "1",
    "two" => "2",
    "three" => "3",
    "four" => "4",
    "five" => "5",
    "six" => "6",
    "seven" => "7",
    "eight" => "8",
    "nine" => "9",
    "space" => " ",
    "comma" => ",",
    "hyphen" => "-",
    "parenleft" => "(",
    "parenright" => ")",
    "period" => ".",
    "ampersand" => "&",
    "ellipsis" => "...",
    "quoteright" => "'",
    "colon" => ":",
    "slash" => "/",
    "plus" => "+",
    "equal" => "=",
    "Alpha" => "A",
    "Beta" => "B",
    "Chi" => "X",
    "Epsilon" => "E",
    "Eta" => "H",
    "Iota" => "I",
    "Kappa" => "K",
    "Mu" => "M",
    "Nu" => "N",
    "Omicron" => "O",
    "Rho" => "P",
    "Tau" => "T",
    "Upsilon" => "Y",
    "Upsilon1" => "Y",
    "Zeta" => "Z",
    "asteriskmath" => "*",
    "asterisk" => "*",
    "quoteleft" => "'",
    "quoteright" => "'",
    "quotedblleft" => "\"",
    "quotedblright" => "\"",
    "bar" => "|",
    "braceleft" => "{",
    "braceright" => "}",
    "bracketleft" => "[",
    "bracketright" => "]",
    "exclam" => "!",
    "fraction" => "/",
    "greater" => ">",
    "less" => "<",
    "minus" => "-",
    "numbersign" => "#",
    "omega" => "w",
    "omicron" => "o",
    "percent" => "%",
    "question" => "?",
    "minute" => "'",
    "second" => "\"",
    "semicolon" => ";",
    "similar" => "~",
    "underscore" => "_",
    "glyph1197" => "N",
    "plusminus" => "+",
    "endash" => "-",
  );
  $_trans["dotmath"] = html_entity_decode("&#x2d9;");
}
